{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dokeza",
  "version": "0.0.0",
  "identifier": "com.dokeza.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dokeza",
        "width": 900,
        "height": 680,
        "minWidth": 720,
        "minHeight": 520
      },
      {
        "label": "overlay",
        "title": "Dokeza Overlay",
        "url": "index.html#/overlay",
        "width": 360,
        "height": 120,
        "minWidth": 280,
        "minHeight": 96,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* ws://localhost:*; img-src 'self' asset: https://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
