{
  "name": "@dokeza/realtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run src",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@dokeza/authz": "workspace:*",
    "@dokeza/config": "workspace:*",
    "@dokeza/contracts": "workspace:*",
    "@dokeza/telemetry": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@dokeza/test-fixtures": "workspace:*",
    "@types/ws": "^8.5.14"
  }
}
